# ProtocolGen

./: README.md  build.gradle  generator.gvy  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/johni0702/mc/protocolgen/: NetUtils.java  Packet.java
src/main/java/de/johni0702/mc/protocolgen/types/: EntityMetadata.java  ItemStack.java  Position.java  Rotation.java
src/test/java/de.johni0702.mc.protocolgen/: PacketReadWriteTest.java  TestArray.java  TestArrayCountType.java  TestBuffer.java  TestBufferCountType.java  TestSimpleFields.java
src/test/java/de.johni0702.mc.protocolgen/condition/: TestConditionInverted.java  TestConditionMulti.java  TestConditionSimple.java  TestSwitchArray.java  TestSwitchBoolean.java  TestSwitchDefault.java  TestSwitchNoDefault.java  TestSwitchRange.java  TestSwitchRangeMulti.java  TestSwitchSimple.java  TestSwitchString.java
src/test/java/de.johni0702.mc.protocolgen/container/: TestContainerMulti.java  TestContainerOuterCount.java  TestContainerSimple.java
src/test/resources/: test_protocol.json
