group 'de.johni0702.mc.protocol'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply from: 'generator.gvy'

sourceCompatibility = 1.8

sourceSets {
    test {
        java {
            srcDir 'src/test/gen'
        }
    }
    gen {
        java {
            compileClasspath += main.output
        }
    }
}

clean {
    delete "src/gen"
    delete "src/test/gen"
}

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
    maven {
        url 'http://repo.johni0702.de/content/repositories/spacehq/'
    }
}

dependencies {
    compile 'io.netty:netty-all:4.0.30.Final'
    compile 'org.spacehq:packetlib:1.0'
    compile 'org.spacehq:opennbt:1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-core:1.+'
    testCompile 'org.powermock:powermock-module-junit4:1.6.2'
    testCompile 'org.powermock:powermock-api-mockito:1.6.2'
}

task downloadPacketJson << {
    def f = file('src/gen/resources/protocol.json')
    f.getParentFile().mkdirs()
    f.delete()
    f << 'https://raw.githubusercontent.com/PrismarineJS/minecraft-data/1.9/enums/protocol.json'.toURL().text
}

genPacketSources.dependsOn ':downloadPacketJson'

compileJava.dependsOn ':genPacketSources'
compileTestJava.dependsOn ':genPacketTestSources'
