group 'de.johni0702.mc.protocol'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply from: 'generator.gvy'

sourceCompatibility = 1.8

sourceSets {
    gen {
        java {
            compileClasspath += main.output
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'http://repo.johni0702.de/content/repositories/spacehq/'
    }
}

dependencies {
    compile 'io.netty:netty-all:4.0.30.Final'
    compile 'org.spacehq:packetlib:1.0'
    compile 'org.spacehq:opennbt:1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}